{
  "name": "edencom-link",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "dependencies": {
    "@eveshipfit/dogma-engine": "file:vendor/eveshipfit/eveshipfit-dogma-engine-7.1.0.tgz",
    "@modelcontextprotocol/server": "2.0.0",
    "@philihp/eve-sso": "2.1.0",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.115.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/queue": "^0.5.0",
    "@vercel/speed-insights": "2.0.0",
    "eve-industry": "0.1.0",
    "fast-shuffle": "^6.2.0",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.21.2",
    "mcp-handler": "^2.1.0",
    "next": "16.3.4",
    "protobufjs": "^8.7.0",
    "ramda": "^0.32.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ts-pattern": "^5.9.0",
    "workflow": "^4.6.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build": "next build",
    "character-assets": "node src/jobs/characterAssets.js",
    "character-blueprints": "node src/jobs/characterBlueprints.js",
    "character-orders": "node src/jobs/characterOrders.js",
    "character-wallet": "node src/jobs/characterWallet.js",
    "character-wallet-transactions": "node src/jobs/characterWalletTransactions.js",
    "character-contracts": "node src/jobs/characterContracts.js",
    "character-industry-jobs": "node src/jobs/characterIndustryJobs.js",
    "character-mercenary-dens": "node src/jobs/characterMercenaryDens.js",
    "character-fittings": "node src/jobs/characterFittings.js",
    "character-location": "node src/jobs/characterLocation.js",
    "character-clones": "node src/jobs/characterClones.js",
    "character-implants": "node src/jobs/characterImplants.js",
    "character-ship": "node src/jobs/characterShip.js",
    "character-skills": "node src/jobs/characterSkills.js",
    "character-status": "node src/jobs/characterStatus.js",
    "character-directory": "node src/jobs/characterDirectory.js",
    "corp-structures": "node src/jobs/corpStructures.js",
    "corp-assets": "node src/jobs/corpAssets.js",
    "corp-blueprints": "node src/jobs/corpBlueprints.js",
    "corp-wallet-journal": "node src/jobs/corpWalletJournal.js",
    "corp-wallet-transactions": "node src/jobs/corpWalletTransactions.js",
    "corp-contracts": "node src/jobs/corpContracts.js",
    "corp-industry-jobs": "node src/jobs/corpIndustryJobs.js",
    "anon-sweep": "node src/jobs/anonSweep.js",
    "industry-systems": "node src/jobs/industrySystems.js",
    "market-prices": "node src/jobs/marketPrices.js",
    "market-adjusted-prices": "node src/jobs/marketAdjustedPrices.js",
    "universe-names": "node src/jobs/universeNames.js",
    "structure-directory": "node src/jobs/structureDirectory.js",
    "universe-structures": "node src/jobs/universeStructures.js",
    "sde-mirror": "node src/jobs/sdeMirror.js",
    "esf-data": "node src/jobs/esfData.js",
    "sheet-csv": "node src/jobs/sheetCsv.js",
    "connect": "node src/connect.js",
    "db:new": "supabase migration new",
    "discord-notification-send": "node src/jobs/discordNotificationSend.js",
    "discord-register-commands": "node src/discordRegisterCommands.js",
    "db:push": "supabase db push",
    "dev": "next dev",
    "heartbeat": "node src/heartbeat.js",
    "refresh": "node src/refresh.js",
    "lint": "oxlint",
    "ping": "node src/ping-db.js",
    "prepare": "husky",
    "pretty": "prettier --write src/",
    "start": "next start",
    "test": "node --test --import ./test/lib/offlineGuard.ts \"test/**/*.test.ts\"",
    "test:branch": "RUN_BRANCH_TESTS=1 node --test test/signupBranch.test.ts",
    "test:sql": "for f in test/sql/*.sql; do echo \"── $f\" && psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f \"$f\" || exit 1; done"
  },
  "prettier": "@philihp/prettier-config",
  "devDependencies": {
    "@philihp/prettier-config": "1.0.0",
    "@types/node": "26.4.1",
    "@types/ramda": "0.32.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "oxlint": "1.81.0",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "typescript": "7.0.2"
  }
}
